name: vip 解锁合集
desc: 作者 Eric，APP太多记不清楚，大致：tiao,谜底时钟,目标地图,VSCO,Planny,pillow,Usage,Fin,Airmail,Percento,Grow,图图记账,ScannerPro,widgetart,Apollo,aphrodite,pandora,奇妙组件,1Blocker,Spark,Vision,gear,谜底黑胶,PDFviewer,Darkroom,audiomack,手机硬件管家,noto,Emote,sotic,anybox,Upnext,focus,Focuskeeper,Fabulous每日动力泉源,xtracker,fitnessview,天天豆,daylio,djay,inshot,peachy,发型多多,星空内购,inscopy,instake,Bear笔记、Manly修图、Picsew,videorama和bazaart百色特内购,Picsew，立即翻译,gemini photo,照片清理等,flightradar24,Agenda,DayOne,灵感足迹,itranslate,calculatorAir,钱迹,Nicegram
http:
  script:
    # mtxx
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: mtxx.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
  mitm:
    - "*.xiuxiu.meitu.com"
    - "api.posters.meitu.com"
    - "api-sub.meitu.com"
  script-providers:
    mtxx.js:
      url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
      interval: 86400
