  name: vip 解锁合集
  desc: 作者 ChuanDe,自用合集：美图秀秀
  http:
    script:
      # mtxx
      - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
        name: mtxx.js
        type: response
        require-body: true
        timeout: 30
        max-size: 0
    mitm:
      - "*.xiuxiu.meitu.com"
      - "api.posters.meitu.com"
      - "api-sub.meitu.com"


  script-providers:
    mtxx.js:
      url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
      interval: 86400
